<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="nullstyle.css">
	<link rel="stylesheet" href="colors.css">
</head>

<body>
	<div class="prime__flex">
		<header>

		</header>
		<div class="content">
			
		</div>
		<footer>
			<div class="wrapper">
				<div class="footer__box">
					<div class="menu__container">
						<nav class="menu__flex">
							<a href="https://rollingslots.com/about-us" class="menu__item">anout us</a>
							<a href="https://rollingslots.com/terms-and-conditions" class="menu__item">TERMS AND
								CONDITIONS</a>
							<a href="https://rollingslots.com/bonus-terms" class="menu__item">bonus terms</a>
							<a href="https://rollingslots.com/privacy-policy" class="menu__item">privacy policy</a>
							<a href="https://rollingslots.com/responsable-gaming" class="menu__item">responsible
								gaming</a>
							<a href="https://rollingslots.com/faq" class="menu__item">faq</a>
							<a href="https://rollingslots.com/contact-us" class="menu__item">contact us</a>
							<a href="https://affrepublic.com/" class="menu__item">affiliates</a>
						</nav>
					</div>
					<p class="footer__text">
						Rollingslots.com is operated by GBL Solutions N.V. with the registered address Perseusweg, 27A,
						Willemstad, Curacao and Registration Number 155090, which is the Holder of E- gaming License No.
						8048/JAZ2020-070 issued by Central Government of the Netherland Antilles, and has its Subsidiary
						Company Ramtinar Techconsult Limited, which is a Payment Agent of GBL Solutions N.V., with a
						registered address at Atho, 6, 4th floor, Flat/Office 401, 1087, Nicosia, Cyprus and with
						Registration Number HE 412602. EU company Ramtinar Techconsult Limited acts as a EU-EEA
						Representative of Licensed Entity GBL Solutions N.V. Contact us via phone: +35725654106. Email:
						support@rollingslots.com
					</p>
				</div>
				<div class="logos__box">
					<img src="./images/hrb.svg" alt="">
					<img src="./images/ateen.svg" alt="">
					<img src="./images/comodo.svg" alt="">
					<img src="./images/beGamble.svg" alt="">
				</div>
			</div>
		</footer>
	</div>
</body>

</html>