<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="prime__flex">
		<header>
			<a href="/" class="logo"></a>
		</header>
		<div class="content">
			<div class="top__flex">
				<div class="text__img">
					<img src="" alt="">
				</div>
				p.
			</div>
		</div>
		<footer></footer>
	</div>
</body>

</html>