<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="prime__flex">
		<header>
			<a href="/" class="logo"></a>
		</header>
		<div class="content">
			<div class="banner">
				<div class="top__flex">
					<div class="text__img">
						<img src="" alt="">
					</div>
					<div class="text__box">
						<p class="t__title">100% up to</p>
						<p class="t__title">100% up to</p>
					</div>
					<div class="button__box">
						<a href="#" class="join__button">join now</a>
					</div>
				</div>
			</div>
			<div class="how__title">
				<p class="w__title">how to do it</p>
			</div>
			<div class="step__box">
				<div class="step__item">
					<p class="big">step</p>
					<p class="small">create an account</p>
				</div>
				<div class="step__item">
					<p class="big">step</p>
					<p class="small">make your first deposit</p>
				</div>
				<div class="step__item">
					<p class="small">take your</p>
					<p class="big">bonus</p>
				</div>
			</div>
		</div>
		<footer></footer>
	</div>
</body>

</html>