<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="nullstyle.css">
	<link rel="stylesheet" href="colors.css">
</head>

<body>
	<div class="prime__flex">
		<header>
			<div class="logo__box">
				<a href="/" class="logo"></a>
			</div>
		</header>
		<div class="content">
			<div class="banner">
				<div class="b1"></div>
				<div class="b2"></div>
				<div class="b3"></div>
				<div class="b4"></div>
				<div class="b5"></div>
				<div class="wrapper">
					<div class="top__flex">
						<div class="text__img">
							<img src="./images/text.png" alt="">
						</div>
						<div class="text__box">
							<p class="t__title">100% up to</p>
							<p class="t__title">€500 +150 FS!</p>
						</div>
						<div class="button__box">
							<a href="#" class="join__button">join now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="how__title">
				<p class="w__title">how to do it</p>
			</div>
			<div class="wrapper">
				<div class="steps__box">
					<div class="step__item uno">
						<div class="arr"></div>
						<div class="text one">
							<p class="big">step</p>
							<p class="small">create an account</p>
						</div>
					</div>
					<div class="step__item mido">
						<div class="arr"></div>
						<div class="text two">
							<p class="big">step</p>
							<p class="small">make your first deposit</p>
						</div>
					</div>
					<div class="step__item fin">
						<div class="arr"></div>
						<div class="text three">
							<p class="bonus__small">take your</p>
							<p class="bonus__big">bonus</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="wrapper">
				<div class="text__box">
					<p class="footer__text">
						Rollingslots.com is operated by GBL Solutions N.V. with the registered address Perseusweg, 27A,
						Willemstad, Curacao and Registration Number 155090, which is the Holder of E- gaming License No.
						8048/JAZ2020-070 issued by Central Government of the Netherland Antilles, and has its Subsidiary
						Company Ramtinar Techconsult Limited, which is a Payment Agent of GBL Solutions N.V., with a
						registered address at Atho, 6, 4th floor, Flat/Office 401, 1087, Nicosia, Cyprus and with
						Registration Number HE 412602. EU company Ramtinar Techconsult Limited acts as a EU-EEA
						Representative of Licensed Entity GBL Solutions N.V. Contact us via phone: +35725654106. Email:
						support@rollingslots.com
					</p>
				</div>
				<div class="logos__box">
					<img src="./images/hrb.svg" alt="">
					<img src="./images/ateen.svg" alt="">
					<img src="./images/comodo.svg" alt="">
					<img src="./images/beGamble.svg" alt="">
				</div>
			</div>
		</footer>
	</div>
</body>

</html>