<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="nullstyle.css">
	<link rel="stylesheet" href="colors.css">
</head>

<body>
	<div class="prime__flex">
		<header>
			<div class="header__container">
				<div class="logo__box">
					<a href="/" class="logo"></a>
				</div>
				<div class="header__content">
					<p class="main__title">
						Merry Christmas <br> and Happy New Year!
					</p>
					<p class="sub__titile">
						Shake the Santa's red bag <br> and win a Bonus!
					</p>
					<p class="small__title">
						*You can claim only 1 bonus per day!
					</p>
					<div class="button__flex">
						<button class="red__button">shake the bag</button>
						<button class="black__button">how to get?</button>
					</div>
				</div>
				<div class="deer__one">Shake the bag and win a Bonus !!
				</div>
				<div class="deer__two">Register or LogIn in your account !!
				</div>
				<div class="tree"><Request your Bonus in Live chat !!
					/div>
				<div class="gradient__box"></div>
				<div class="hoho__box"></div>
			</div>
		</header>
		<div class="content">
			<div class="steps__box">
				<p class="step one"></p>
				<p class="step two"></p>
				<p class="step three"></p>
				<p class="step four"></p>
				<div class="fworks"></div>
				<div class="cristmas__car"></div>
			</div>
		</div>
		<footer>
			<div class="wrapper">
				<div class="footer__box">
					<p class="footer__text">
						Rollingslots.com is operated by GBL Solutions N.V. with the registered address Perseusweg, 27A,
						Willemstad, Curacao and Registration Number 155090, which is the Holder of E- gaming License No.
						8048/JAZ2020-070 issued by Central Government of the Netherland Antilles, and has its Subsidiary
						Company Ramtinar Techconsult Limited, which is a Payment Agent of GBL Solutions N.V., with a
						registered address at Atho, 6, 4th floor, Flat/Office 401, 1087, Nicosia, Cyprus and with
						Registration Number HE 412602. EU company Ramtinar Techconsult Limited acts as a EU-EEA
						Representative of Licensed Entity GBL Solutions N.V. Contact us via phone: +35725654106. Email:
						support@rollingslots.com
					</p>
				</div>
				<div class="logos__box">
					<img src="./images/footer/ver.svg" alt="">
					<img src="./images/footer/teen.svg" alt="">
					<img src="./images/footer/com.svg" alt="">
					<img src="./images/footer/be.svg" alt="">
				</div>
			</div>
		</footer>
	</div>
</body>

</html>