<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="prime__flex">
		<header>
			<a href="/" class="logo"></a>
		</header>
		<div class="content">
			<div class="banner">
				<div class="top__flex">
					<div class="text__img">
						<img src="" alt="">
					</div>
					<div class="text__box">
						<p class="t__title">100% up to</p>
						<p class="t__title">100% up to</p>
					</div>
					<div class="button__box">
						<a href="#" class="join__button">join now</a>
					</div>
				</div>
			</div>
			<div class="how__title">
				<p class="w__title">how to do it</p>
			</div>
			<div class="steps__box">
				<div class="step__item">
					<p class="big">step</p>
					<p class="small">create an account</p>
				</div>
				<div class="step__item">
					<p class="big">step</p>
					<p class="small">make your first deposit</p>
				</div>
				<div class="step__item">
					<p class="bonus__small">take your</p>
					<p class="bonus__big">bonus</p>
				</div>
			</div>
		</div>
		<footer>
			<div class="footer__text">
				<p>
					Rollingslots.com is operated by GBL Solutions N.V. with the registered address Perseusweg, 27A,
					Willemstad, Curacao and Registration Number 155090, which is the Holder of E- gaming License No.
					8048/JAZ2020-070 issued by Central Government of the Netherland Antilles, and has its Subsidiary
					Company Ramtinar Techconsult Limited, which is a Payment Agent of GBL Solutions N.V., with a
					registered address at Atho, 6, 4th floor, Flat/Office 401, 1087, Nicosia, Cyprus and with
					Registration Number HE 412602. EU company Ramtinar Techconsult Limited acts as a EU-EEA
					Representative of Licensed Entity GBL Solutions N.V. Contact us via phone: +35725654106. Email:
					support@rollingslots.com
				</p>
			</div>
		</footer>
	</div>
</body>

</html>